@import "variables";

$primary-color: hsla(196.44, 54.081%, 12.472%);
.articles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-inline: 2rem;
}

.article-container {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: $accent-color;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  height: 200px;
}

.popular-article {
  font-size: 1.5em;
  font-weight: bold;
  text-shadow: 1px 1px 2px white;
}

@media only screen and (max-width: 900px) {
  .articles-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .articles-container {
    grid-template-columns: 1fr;
  }
}
